server {
    listen 80;

    # docker
    set_real_ip_from  172.18.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    root /var/www/html/public;

    server_name _;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
